graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK15"[label ="GRAPHIK"];
"IMPORTS3"[label ="IMPORTS"];
"GRAPHIK15"--"IMPORTS3";
"IMPORTS3"[label ="IMPORTS"];
"Nodo.gk4"[label ="Nodo.gk"];
"IMPORTS3"--"Nodo.gk4";
"GRAPHIK15"[label ="GRAPHIK"];
"LLAMADASHK13"[label ="LLAMADASHK"];
"GRAPHIK15"--"LLAMADASHK13";
"LLAMADASHK13"[label ="LLAMADASHK"];
"FormCuadraticaPositiva8"[label ="FormCuadraticaPositiva"];
"LLAMADASHK13"--"FormCuadraticaPositiva8";
"LLAMADASHK13"[label ="LLAMADASHK"];
"FormCuadraticaNegativa10"[label ="FormCuadraticaNegativa"];
"LLAMADASHK13"--"FormCuadraticaNegativa10";
"LLAMADASHK13"[label ="LLAMADASHK"];
"Permutacion12"[label ="Permutacion"];
"LLAMADASHK13"--"Permutacion12";
"LLAMADASHK13"[label ="LLAMADASHK"];
"FuncionPolinomial114"[label ="FuncionPolinomial1"];
"LLAMADASHK13"--"FuncionPolinomial114";
"GRAPHIK15"[label ="GRAPHIK"];
"CLASES17"[label ="CLASES"];
"GRAPHIK15"--"CLASES17";
"CLASES17"[label ="CLASES"];
"ALS23"[label ="ALS"];
"CLASES17"--"ALS23";
"ALS23"[label ="ALS"];
"clase20"[label ="clase"];
"ALS23"--"clase20";
"ALS23"[label ="ALS"];
"publico22"[label ="publico"];
"ALS23"--"publico22";
"ALS23"[label ="ALS"];
"CUERPO115"[label ="CUERPO"];
"ALS23"--"CUERPO115";
"CUERPO115"[label ="CUERPO"];
"MAIN27"[label ="MAIN"];
"CUERPO115"--"MAIN27";
"MAIN27"[label ="MAIN"];
"SENTENCIAS91"[label ="SENTENCIAS"];
"MAIN27"--"SENTENCIAS91";
"SENTENCIAS91"[label ="SENTENCIAS"];
"ASIGNACION33"[label ="ASIGNACION"];
"SENTENCIAS91"--"ASIGNACION33";
"ASIGNACION33"[label ="ASIGNACION"];
"a32"[label ="a"];
"ASIGNACION33"--"a32";
"ASIGNACION33"[label ="ASIGNACION"];
"entero35"[label ="entero"];
"ASIGNACION33"--"entero35";
"entero35"[label ="entero"];
"436"[label ="4"];
"entero35"--"436";
"SENTENCIAS91"[label ="SENTENCIAS"];
"ASIGNACION41"[label ="ASIGNACION"];
"SENTENCIAS91"--"ASIGNACION41";
"ASIGNACION41"[label ="ASIGNACION"];
"a40"[label ="a"];
"ASIGNACION41"--"a40";
"ASIGNACION41"[label ="ASIGNACION"];
"entero43"[label ="entero"];
"ASIGNACION41"--"entero43";
"entero43"[label ="entero"];
"344"[label ="3"];
"entero43"--"344";
"SENTENCIAS91"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR53"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS91"--"DECLARA_ASIG_VAR53";
"DECLARA_ASIG_VAR53"[label ="DECLARA_ASIG_VAR"];
"decimal48"[label ="decimal"];
"DECLARA_ASIG_VAR53"--"decimal48";
"DECLARA_ASIG_VAR53"[label ="DECLARA_ASIG_VAR"];
"x50"[label ="x"];
"DECLARA_ASIG_VAR53"--"x50";
"DECLARA_ASIG_VAR53"[label ="DECLARA_ASIG_VAR"];
"publico52"[label ="publico"];
"DECLARA_ASIG_VAR53"--"publico52";
"DECLARA_ASIG_VAR53"[label ="DECLARA_ASIG_VAR"];
"menos71"[label ="menos"];
"DECLARA_ASIG_VAR53"--"menos71";
"menos71"[label ="menos"];
"pot67"[label ="pot"];
"menos71"--"pot67";
"pot67"[label ="pot"];
"div63"[label ="div"];
"pot67"--"div63";
"div63"[label ="div"];
"entero61"[label ="entero"];
"div63"--"entero61";
"entero61"[label ="entero"];
"1862"[label ="18"];
"entero61"--"1862";
"div63"[label ="div"];
"entero65"[label ="entero"];
"div63"--"entero65";
"entero65"[label ="entero"];
"266"[label ="2"];
"entero65"--"266";
"pot67"[label ="pot"];
"entero69"[label ="entero"];
"pot67"--"entero69";
"entero69"[label ="entero"];
"270"[label ="2"];
"entero69"--"270";
"menos71"[label ="menos"];
"menos77"[label ="menos"];
"menos71"--"menos77";
"menos77"[label ="menos"];
"entero75"[label ="entero"];
"menos77"--"entero75";
"entero75"[label ="entero"];
"1576"[label ="15"];
"entero75"--"1576";
"menos77"[label ="menos"];
"identificador79"[label ="identificador"];
"menos77"--"identificador79";
"identificador79"[label ="identificador"];
"a80"[label ="a"];
"identificador79"--"a80";
"SENTENCIAS91"[label ="SENTENCIAS"];
"LLAMAR_MET85"[label ="LLAMAR_MET"];
"SENTENCIAS91"--"LLAMAR_MET85";
"LLAMAR_MET85"[label ="LLAMAR_MET"];
"FuncionPolinomial184"[label ="FuncionPolinomial1"];
"LLAMAR_MET85"--"FuncionPolinomial184";
"LLAMAR_MET85"[label ="LLAMAR_MET"];
"PARAMETROS87"[label ="PARAMETROS"];
"LLAMAR_MET85"--"PARAMETROS87";
"PARAMETROS87"[label ="PARAMETROS"];
"identificador89"[label ="identificador"];
"PARAMETROS87"--"identificador89";
"identificador89"[label ="identificador"];
"x90"[label ="x"];
"identificador89"--"x90";
"SENTENCIAS91"[label ="SENTENCIAS"];
"LLAMAR_MET95"[label ="LLAMAR_MET"];
"SENTENCIAS91"--"LLAMAR_MET95";
"LLAMAR_MET95"[label ="LLAMAR_MET"];
"creacion_nodos94"[label ="creacion_nodos"];
"LLAMAR_MET95"--"creacion_nodos94";
"LLAMAR_MET95"[label ="LLAMAR_MET"];
"sinparametros96"[label ="sinparametros"];
"LLAMAR_MET95"--"sinparametros96";
"CUERPO115"[label ="CUERPO"];
"FUNCION107"[label ="FUNCION"];
"CUERPO115"--"FUNCION107";
"FUNCION107"[label ="FUNCION"];
"cadena100"[label ="cadena"];
"FUNCION107"--"cadena100";
"FUNCION107"[label ="FUNCION"];
"FormCuadraticaNegativa102"[label ="FormCuadraticaNegativa"];
"FUNCION107"--"FormCuadraticaNegativa102";
"FUNCION107"[label ="FUNCION"];
"sinparametros104"[label ="sinparametros"];
"FUNCION107"--"sinparametros104";
"FUNCION107"[label ="FUNCION"];
"publico106"[label ="publico"];
"FUNCION107"--"publico106";
"FUNCION107"[label ="FUNCION"];
"SENTENCIAS109"[label ="SENTENCIAS"];
"FUNCION107"--"SENTENCIAS109";
"SENTENCIAS109"[label ="SENTENCIAS"];
"IMPRIMIR111"[label ="IMPRIMIR"];
"SENTENCIAS109"--"IMPRIMIR111";
"IMPRIMIR111"[label ="IMPRIMIR"];
"cadena113"[label ="cadena"];
"IMPRIMIR111"--"cadena113";
"cadena113"[label ="cadena"];
"Aqui viene alguna cosa picosa114"[label ="Aqui viene alguna cosa picosa"];
"cadena113"--"Aqui viene alguna cosa picosa114";
"CUERPO115"[label ="CUERPO"];
"FUNCION131"[label ="FUNCION"];
"CUERPO115"--"FUNCION131";
"FUNCION131"[label ="FUNCION"];
"cadena118"[label ="cadena"];
"FUNCION131"--"cadena118";
"FUNCION131"[label ="FUNCION"];
"FormCuadraticaPositiva120"[label ="FormCuadraticaPositiva"];
"FUNCION131"--"FormCuadraticaPositiva120";
"FUNCION131"[label ="FUNCION"];
"PARAMETROS123"[label ="PARAMETROS"];
"FUNCION131"--"PARAMETROS123";
"PARAMETROS123"[label ="PARAMETROS"];
"PAR127"[label ="PAR"];
"PARAMETROS123"--"PAR127";
"PAR127"[label ="PAR"];
"entero126"[label ="entero"];
"PAR127"--"entero126";
"PAR127"[label ="PAR"];
"hola128"[label ="hola"];
"PAR127"--"hola128";
"FUNCION131"[label ="FUNCION"];
"publico130"[label ="publico"];
"FUNCION131"--"publico130";
"FUNCION131"[label ="FUNCION"];
"SENTENCIAS133"[label ="SENTENCIAS"];
"FUNCION131"--"SENTENCIAS133";
"SENTENCIAS133"[label ="SENTENCIAS"];
"IMPRIMIR135"[label ="IMPRIMIR"];
"SENTENCIAS133"--"IMPRIMIR135";
"IMPRIMIR135"[label ="IMPRIMIR"];
"cadena137"[label ="cadena"];
"IMPRIMIR135"--"cadena137";
"cadena137"[label ="cadena"];
"Bueno chava138"[label ="Bueno chava"];
"cadena137"--"Bueno chava138";
}}}