graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK5"[label ="GRAPHIK"];
"IMPORTS2"[label ="IMPORTS"];
"GRAPHIK5"--"IMPORTS2";
"GRAPHIK5"[label ="GRAPHIK"];
"LLAMADASHK4"[label ="LLAMADASHK"];
"GRAPHIK5"--"LLAMADASHK4";
"GRAPHIK5"[label ="GRAPHIK"];
"CLASES7"[label ="CLASES"];
"GRAPHIK5"--"CLASES7";
"CLASES7"[label ="CLASES"];
"ALS13"[label ="ALS"];
"CLASES7"--"ALS13";
"ALS13"[label ="ALS"];
"entrada10"[label ="entrada"];
"ALS13"--"entrada10";
"ALS13"[label ="ALS"];
"publico12"[label ="publico"];
"ALS13"--"publico12";
"ALS13"[label ="ALS"];
"CUERPO15"[label ="CUERPO"];
"ALS13"--"CUERPO15";
"CUERPO15"[label ="CUERPO"];
"MAIN17"[label ="MAIN"];
"CUERPO15"--"MAIN17";
"MAIN17"[label ="MAIN"];
"SENTENCIAS161"[label ="SENTENCIAS"];
"MAIN17"--"SENTENCIAS161";
"SENTENCIAS161"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR27"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS161"--"DECLARA_ASIG_VAR27";
"DECLARA_ASIG_VAR27"[label ="DECLARA_ASIG_VAR"];
"entero22"[label ="entero"];
"DECLARA_ASIG_VAR27"--"entero22";
"DECLARA_ASIG_VAR27"[label ="DECLARA_ASIG_VAR"];
"b24"[label ="b"];
"DECLARA_ASIG_VAR27"--"b24";
"DECLARA_ASIG_VAR27"[label ="DECLARA_ASIG_VAR"];
"publico26"[label ="publico"];
"DECLARA_ASIG_VAR27"--"publico26";
"DECLARA_ASIG_VAR27"[label ="DECLARA_ASIG_VAR"];
"menos45"[label ="menos"];
"DECLARA_ASIG_VAR27"--"menos45";
"menos45"[label ="menos"];
"mas35"[label ="mas"];
"menos45"--"mas35";
"mas35"[label ="mas"];
"entero33"[label ="entero"];
"mas35"--"entero33";
"entero33"[label ="entero"];
"1534"[label ="15"];
"entero33"--"1534";
"mas35"[label ="mas"];
"por41"[label ="por"];
"mas35"--"por41";
"por41"[label ="por"];
"entero39"[label ="entero"];
"por41"--"entero39";
"entero39"[label ="entero"];
"1340"[label ="13"];
"entero39"--"1340";
"por41"[label ="por"];
"entero43"[label ="entero"];
"por41"--"entero43";
"entero43"[label ="entero"];
"244"[label ="2"];
"entero43"--"244";
"menos45"[label ="menos"];
"entero47"[label ="entero"];
"menos45"--"entero47";
"entero47"[label ="entero"];
"1648"[label ="16"];
"entero47"--"1648";
"SENTENCIAS161"[label ="SENTENCIAS"];
"DECLARA_VAR53"[label ="DECLARA_VAR"];
"SENTENCIAS161"--"DECLARA_VAR53";
"DECLARA_VAR53"[label ="DECLARA_VAR"];
"entero52"[label ="entero"];
"DECLARA_VAR53"--"entero52";
"DECLARA_VAR53"[label ="DECLARA_VAR"];
"VARIABLES61"[label ="VARIABLES"];
"DECLARA_VAR53"--"VARIABLES61";
"VARIABLES61"[label ="VARIABLES"];
"VAR59"[label ="VAR"];
"VARIABLES61"--"VAR59";
"VAR59"[label ="VAR"];
"c58"[label ="c"];
"VAR59"--"c58";
"VAR59"[label ="VAR"];
"publico60"[label ="publico"];
"VAR59"--"publico60";
"VARIABLES61"[label ="VARIABLES"];
"VAR65"[label ="VAR"];
"VARIABLES61"--"VAR65";
"VAR65"[label ="VAR"];
"a64"[label ="a"];
"VAR65"--"a64";
"VAR65"[label ="VAR"];
"publico66"[label ="publico"];
"VAR65"--"publico66";
"SENTENCIAS161"[label ="SENTENCIAS"];
"ASIGNACION71"[label ="ASIGNACION"];
"SENTENCIAS161"--"ASIGNACION71";
"ASIGNACION71"[label ="ASIGNACION"];
"c70"[label ="c"];
"ASIGNACION71"--"c70";
"ASIGNACION71"[label ="ASIGNACION"];
"mas95"[label ="mas"];
"ASIGNACION71"--"mas95";
"mas95"[label ="mas"];
"menos79"[label ="menos"];
"mas95"--"menos79";
"menos79"[label ="menos"];
"entero77"[label ="entero"];
"menos79"--"entero77";
"entero77"[label ="entero"];
"1178"[label ="11"];
"entero77"--"1178";
"menos79"[label ="menos"];
"por85"[label ="por"];
"menos79"--"por85";
"por85"[label ="por"];
"entero83"[label ="entero"];
"por85"--"entero83";
"entero83"[label ="entero"];
"384"[label ="3"];
"entero83"--"384";
"por85"[label ="por"];
"pot91"[label ="pot"];
"por85"--"pot91";
"pot91"[label ="pot"];
"entero89"[label ="entero"];
"pot91"--"entero89";
"entero89"[label ="entero"];
"690"[label ="6"];
"entero89"--"690";
"pot91"[label ="pot"];
"entero93"[label ="entero"];
"pot91"--"entero93";
"entero93"[label ="entero"];
"494"[label ="4"];
"entero93"--"494";
"mas95"[label ="mas"];
"entero97"[label ="entero"];
"mas95"--"entero97";
"entero97"[label ="entero"];
"1698"[label ="16"];
"entero97"--"1698";
"SENTENCIAS161"[label ="SENTENCIAS"];
"ASIGNACION103"[label ="ASIGNACION"];
"SENTENCIAS161"--"ASIGNACION103";
"ASIGNACION103"[label ="ASIGNACION"];
"a102"[label ="a"];
"ASIGNACION103"--"a102";
"ASIGNACION103"[label ="ASIGNACION"];
"mas115"[label ="mas"];
"ASIGNACION103"--"mas115";
"mas115"[label ="mas"];
"pot111"[label ="pot"];
"mas115"--"pot111";
"pot111"[label ="pot"];
"identificador109"[label ="identificador"];
"pot111"--"identificador109";
"identificador109"[label ="identificador"];
"b110"[label ="b"];
"identificador109"--"b110";
"pot111"[label ="pot"];
"entero113"[label ="entero"];
"pot111"--"entero113";
"entero113"[label ="entero"];
"2114"[label ="2"];
"entero113"--"2114";
"mas115"[label ="mas"];
"pot121"[label ="pot"];
"mas115"--"pot121";
"pot121"[label ="pot"];
"identificador119"[label ="identificador"];
"pot121"--"identificador119";
"identificador119"[label ="identificador"];
"c120"[label ="c"];
"identificador119"--"c120";
"pot121"[label ="pot"];
"entero123"[label ="entero"];
"pot121"--"entero123";
"entero123"[label ="entero"];
"2124"[label ="2"];
"entero123"--"2124";
"SENTENCIAS161"[label ="SENTENCIAS"];
"IMPRIMIR127"[label ="IMPRIMIR"];
"SENTENCIAS161"--"IMPRIMIR127";
"IMPRIMIR127"[label ="IMPRIMIR"];
"cadena129"[label ="cadena"];
"IMPRIMIR127"--"cadena129";
"cadena129"[label ="cadena"];
"Salida aritmética2: 130"[label ="Salida aritmética2: "];
"cadena129"--"Salida aritmética2: 130";
"SENTENCIAS161"[label ="SENTENCIAS"];
"IMPRIMIR133"[label ="IMPRIMIR"];
"SENTENCIAS161"--"IMPRIMIR133";
"IMPRIMIR133"[label ="IMPRIMIR"];
"mas139"[label ="mas"];
"IMPRIMIR133"--"mas139";
"mas139"[label ="mas"];
"cadena137"[label ="cadena"];
"mas139"--"cadena137";
"cadena137"[label ="cadena"];
"a^2 = 138"[label ="a^2 = "];
"cadena137"--"a^2 = 138";
"mas139"[label ="mas"];
"mas151"[label ="mas"];
"mas139"--"mas151";
"mas151"[label ="mas"];
"pot147"[label ="pot"];
"mas151"--"pot147";
"pot147"[label ="pot"];
"identificador145"[label ="identificador"];
"pot147"--"identificador145";
"identificador145"[label ="identificador"];
"b146"[label ="b"];
"identificador145"--"b146";
"pot147"[label ="pot"];
"entero149"[label ="entero"];
"pot147"--"entero149";
"entero149"[label ="entero"];
"2150"[label ="2"];
"entero149"--"2150";
"mas151"[label ="mas"];
"pot157"[label ="pot"];
"mas151"--"pot157";
"pot157"[label ="pot"];
"identificador155"[label ="identificador"];
"pot157"--"identificador155";
"identificador155"[label ="identificador"];
"c156"[label ="c"];
"identificador155"--"c156";
"pot157"[label ="pot"];
"entero159"[label ="entero"];
"pot157"--"entero159";
"entero159"[label ="entero"];
"2160"[label ="2"];
"entero159"--"2160";
"SENTENCIAS161"[label ="SENTENCIAS"];
"IMPRIMIR163"[label ="IMPRIMIR"];
"SENTENCIAS161"--"IMPRIMIR163";
"IMPRIMIR163"[label ="IMPRIMIR"];
"cadena165"[label ="cadena"];
"IMPRIMIR163"--"cadena165";
"cadena165"[label ="cadena"];
"Resultado = 50166"[label ="Resultado = 50"];
"cadena165"--"Resultado = 50166";
}}}