graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK5"[label ="GRAPHIK"];
"IMPORTS2"[label ="IMPORTS"];
"GRAPHIK5"--"IMPORTS2";
"GRAPHIK5"[label ="GRAPHIK"];
"LLAMADASHK4"[label ="LLAMADASHK"];
"GRAPHIK5"--"LLAMADASHK4";
"GRAPHIK5"[label ="GRAPHIK"];
"CLASES7"[label ="CLASES"];
"GRAPHIK5"--"CLASES7";
"CLASES7"[label ="CLASES"];
"ALS13"[label ="ALS"];
"CLASES7"--"ALS13";
"ALS13"[label ="ALS"];
"entrada10"[label ="entrada"];
"ALS13"--"entrada10";
"ALS13"[label ="ALS"];
"publico12"[label ="publico"];
"ALS13"--"publico12";
"ALS13"[label ="ALS"];
"CUERPO15"[label ="CUERPO"];
"ALS13"--"CUERPO15";
"CUERPO15"[label ="CUERPO"];
"MAIN17"[label ="MAIN"];
"CUERPO15"--"MAIN17";
"MAIN17"[label ="MAIN"];
"SENTENCIAS39"[label ="SENTENCIAS"];
"MAIN17"--"SENTENCIAS39";
"SENTENCIAS39"[label ="SENTENCIAS"];
"IMPRIMIR21"[label ="IMPRIMIR"];
"SENTENCIAS39"--"IMPRIMIR21";
"IMPRIMIR21"[label ="IMPRIMIR"];
"cadena23"[label ="cadena"];
"IMPRIMIR21"--"cadena23";
"cadena23"[label ="cadena"];
"----- Arreglo -----24"[label ="----- Arreglo -----"];
"cadena23"--"----- Arreglo -----24";
"SENTENCIAS39"[label ="SENTENCIAS"];
"DECLARA_ARR37"[label ="DECLARA_ARR"];
"SENTENCIAS39"--"DECLARA_ARR37";
"DECLARA_ARR37"[label ="DECLARA_ARR"];
"entero28"[label ="entero"];
"DECLARA_ARR37"--"entero28";
"DECLARA_ARR37"[label ="DECLARA_ARR"];
"arreglo30"[label ="arreglo"];
"DECLARA_ARR37"--"arreglo30";
"DECLARA_ARR37"[label ="DECLARA_ARR"];
"DIMS33"[label ="DIMS"];
"DECLARA_ARR37"--"DIMS33";
"DIMS33"[label ="DIMS"];
"entero35"[label ="entero"];
"DIMS33"--"entero35";
"entero35"[label ="entero"];
"536"[label ="5"];
"entero35"--"536";
"DECLARA_ARR37"[label ="DECLARA_ARR"];
"publico38"[label ="publico"];
"DECLARA_ARR37"--"publico38";
"SENTENCIAS39"[label ="SENTENCIAS"];
"ASIGNA_ARR49"[label ="ASIGNA_ARR"];
"SENTENCIAS39"--"ASIGNA_ARR49";
"ASIGNA_ARR49"[label ="ASIGNA_ARR"];
"arreglo42"[label ="arreglo"];
"ASIGNA_ARR49"--"arreglo42";
"ASIGNA_ARR49"[label ="ASIGNA_ARR"];
"DIMS45"[label ="DIMS"];
"ASIGNA_ARR49"--"DIMS45";
"DIMS45"[label ="DIMS"];
"entero47"[label ="entero"];
"DIMS45"--"entero47";
"entero47"[label ="entero"];
"248"[label ="2"];
"entero47"--"248";
"ASIGNA_ARR49"[label ="ASIGNA_ARR"];
"entero51"[label ="entero"];
"ASIGNA_ARR49"--"entero51";
"entero51"[label ="entero"];
"552"[label ="5"];
"entero51"--"552";
}}}