graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK5"[label ="GRAPHIK"];
"IMPORTS2"[label ="IMPORTS"];
"GRAPHIK5"--"IMPORTS2";
"GRAPHIK5"[label ="GRAPHIK"];
"LLAMADASHK4"[label ="LLAMADASHK"];
"GRAPHIK5"--"LLAMADASHK4";
"GRAPHIK5"[label ="GRAPHIK"];
"CLASES7"[label ="CLASES"];
"GRAPHIK5"--"CLASES7";
"CLASES7"[label ="CLASES"];
"ALS13"[label ="ALS"];
"CLASES7"--"ALS13";
"ALS13"[label ="ALS"];
"entrada10"[label ="entrada"];
"ALS13"--"entrada10";
"ALS13"[label ="ALS"];
"publico12"[label ="publico"];
"ALS13"--"publico12";
"ALS13"[label ="ALS"];
"CUERPO31"[label ="CUERPO"];
"ALS13"--"CUERPO31";
"CUERPO31"[label ="CUERPO"];
"MAIN17"[label ="MAIN"];
"CUERPO31"--"MAIN17";
"MAIN17"[label ="MAIN"];
"SENTENCIAS19"[label ="SENTENCIAS"];
"MAIN17"--"SENTENCIAS19";
"SENTENCIAS19"[label ="SENTENCIAS"];
"IMPRIMIR21"[label ="IMPRIMIR"];
"SENTENCIAS19"--"IMPRIMIR21";
"IMPRIMIR21"[label ="IMPRIMIR"];
"LLAMAR_MET25"[label ="LLAMAR_MET"];
"IMPRIMIR21"--"LLAMAR_MET25";
"LLAMAR_MET25"[label ="LLAMAR_MET"];
"Fibonacci24"[label ="Fibonacci"];
"LLAMAR_MET25"--"Fibonacci24";
"LLAMAR_MET25"[label ="LLAMAR_MET"];
"PARAMETROS27"[label ="PARAMETROS"];
"LLAMAR_MET25"--"PARAMETROS27";
"PARAMETROS27"[label ="PARAMETROS"];
"entero29"[label ="entero"];
"PARAMETROS27"--"entero29";
"entero29"[label ="entero"];
"530"[label ="5"];
"entero29"--"530";
"CUERPO31"[label ="CUERPO"];
"FUNCION47"[label ="FUNCION"];
"CUERPO31"--"FUNCION47";
"FUNCION47"[label ="FUNCION"];
"entero34"[label ="entero"];
"FUNCION47"--"entero34";
"FUNCION47"[label ="FUNCION"];
"Fibonacci36"[label ="Fibonacci"];
"FUNCION47"--"Fibonacci36";
"FUNCION47"[label ="FUNCION"];
"PARAMETROS39"[label ="PARAMETROS"];
"FUNCION47"--"PARAMETROS39";
"PARAMETROS39"[label ="PARAMETROS"];
"PAR43"[label ="PAR"];
"PARAMETROS39"--"PAR43";
"PAR43"[label ="PAR"];
"entero42"[label ="entero"];
"PAR43"--"entero42";
"PAR43"[label ="PAR"];
"n44"[label ="n"];
"PAR43"--"n44";
"FUNCION47"[label ="FUNCION"];
"publico46"[label ="publico"];
"FUNCION47"--"publico46";
"FUNCION47"[label ="FUNCION"];
"SENTENCIAS49"[label ="SENTENCIAS"];
"FUNCION47"--"SENTENCIAS49";
"SENTENCIAS49"[label ="SENTENCIAS"];
"SINO83"[label ="SINO"];
"SENTENCIAS49"--"SINO83";
"SINO83"[label ="SINO"];
"SI75"[label ="SI"];
"SINO83"--"SI75";
"SI75"[label ="SI"];
"or65"[label ="or"];
"SI75"--"or65";
"or65"[label ="or"];
"igualacion61"[label ="igualacion"];
"or65"--"igualacion61";
"igualacion61"[label ="igualacion"];
"identificador59"[label ="identificador"];
"igualacion61"--"identificador59";
"identificador59"[label ="identificador"];
"n60"[label ="n"];
"identificador59"--"n60";
"igualacion61"[label ="igualacion"];
"entero63"[label ="entero"];
"igualacion61"--"entero63";
"entero63"[label ="entero"];
"064"[label ="0"];
"entero63"--"064";
"or65"[label ="or"];
"igualacion71"[label ="igualacion"];
"or65"--"igualacion71";
"igualacion71"[label ="igualacion"];
"identificador69"[label ="identificador"];
"igualacion71"--"identificador69";
"identificador69"[label ="identificador"];
"n70"[label ="n"];
"identificador69"--"n70";
"igualacion71"[label ="igualacion"];
"entero73"[label ="entero"];
"igualacion71"--"entero73";
"entero73"[label ="entero"];
"174"[label ="1"];
"entero73"--"174";
"SI75"[label ="SI"];
"SENTENCIAS77"[label ="SENTENCIAS"];
"SI75"--"SENTENCIAS77";
"SENTENCIAS77"[label ="SENTENCIAS"];
"RETORNO79"[label ="RETORNO"];
"SENTENCIAS77"--"RETORNO79";
"RETORNO79"[label ="RETORNO"];
"entero81"[label ="entero"];
"RETORNO79"--"entero81";
"entero81"[label ="entero"];
"182"[label ="1"];
"entero81"--"182";
"SINO83"[label ="SINO"];
"SENTENCIAS85"[label ="SENTENCIAS"];
"SINO83"--"SENTENCIAS85";
"SENTENCIAS85"[label ="SENTENCIAS"];
"RETORNO87"[label ="RETORNO"];
"SENTENCIAS85"--"RETORNO87";
"RETORNO87"[label ="RETORNO"];
"mas105"[label ="mas"];
"RETORNO87"--"mas105";
"mas105"[label ="mas"];
"LLAMAR_MET93"[label ="LLAMAR_MET"];
"mas105"--"LLAMAR_MET93";
"LLAMAR_MET93"[label ="LLAMAR_MET"];
"Fibonacci92"[label ="Fibonacci"];
"LLAMAR_MET93"--"Fibonacci92";
"LLAMAR_MET93"[label ="LLAMAR_MET"];
"PARAMETROS95"[label ="PARAMETROS"];
"LLAMAR_MET93"--"PARAMETROS95";
"PARAMETROS95"[label ="PARAMETROS"];
"menos101"[label ="menos"];
"PARAMETROS95"--"menos101";
"menos101"[label ="menos"];
"identificador99"[label ="identificador"];
"menos101"--"identificador99";
"identificador99"[label ="identificador"];
"n100"[label ="n"];
"identificador99"--"n100";
"menos101"[label ="menos"];
"entero103"[label ="entero"];
"menos101"--"entero103";
"entero103"[label ="entero"];
"1104"[label ="1"];
"entero103"--"1104";
"mas105"[label ="mas"];
"LLAMAR_MET109"[label ="LLAMAR_MET"];
"mas105"--"LLAMAR_MET109";
"LLAMAR_MET109"[label ="LLAMAR_MET"];
"Fibonacci108"[label ="Fibonacci"];
"LLAMAR_MET109"--"Fibonacci108";
"LLAMAR_MET109"[label ="LLAMAR_MET"];
"PARAMETROS111"[label ="PARAMETROS"];
"LLAMAR_MET109"--"PARAMETROS111";
"PARAMETROS111"[label ="PARAMETROS"];
"menos117"[label ="menos"];
"PARAMETROS111"--"menos117";
"menos117"[label ="menos"];
"identificador115"[label ="identificador"];
"menos117"--"identificador115";
"identificador115"[label ="identificador"];
"n116"[label ="n"];
"identificador115"--"n116";
"menos117"[label ="menos"];
"entero119"[label ="entero"];
"menos117"--"entero119";
"entero119"[label ="entero"];
"2120"[label ="2"];
"entero119"--"2120";
}}}