graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK722"[label ="GRAPHIK"];
"IMPORTS718"[label ="IMPORTS"];
"GRAPHIK722"--"IMPORTS718";
"IMPORTS718"[label ="IMPORTS"];
"detalle1.gk719"[label ="detalle1.gk"];
"IMPORTS718"--"detalle1.gk719";
"GRAPHIK722"[label ="GRAPHIK"];
"LLAMADASHK721"[label ="LLAMADASHK"];
"GRAPHIK722"--"LLAMADASHK721";
"GRAPHIK722"[label ="GRAPHIK"];
"CLASES724"[label ="CLASES"];
"GRAPHIK722"--"CLASES724";
"CLASES724"[label ="CLASES"];
"ALS730"[label ="ALS"];
"CLASES724"--"ALS730";
"ALS730"[label ="ALS"];
"det727"[label ="det"];
"ALS730"--"det727";
"ALS730"[label ="ALS"];
"publico729"[label ="publico"];
"ALS730"--"publico729";
"ALS730"[label ="ALS"];
"CUERPO742"[label ="CUERPO"];
"ALS730"--"CUERPO742";
"CUERPO742"[label ="CUERPO"];
"DECLARA_ASIG_OBJ740"[label ="DECLARA_ASIG_OBJ"];
"CUERPO742"--"DECLARA_ASIG_OBJ740";
"DECLARA_ASIG_OBJ740"[label ="DECLARA_ASIG_OBJ"];
"detalle1735"[label ="detalle1"];
"DECLARA_ASIG_OBJ740"--"detalle1735";
"DECLARA_ASIG_OBJ740"[label ="DECLARA_ASIG_OBJ"];
"que737"[label ="que"];
"DECLARA_ASIG_OBJ740"--"que737";
"DECLARA_ASIG_OBJ740"[label ="DECLARA_ASIG_OBJ"];
"publico739"[label ="publico"];
"DECLARA_ASIG_OBJ740"--"publico739";
"DECLARA_ASIG_OBJ740"[label ="DECLARA_ASIG_OBJ"];
"detalle1741"[label ="detalle1"];
"DECLARA_ASIG_OBJ740"--"detalle1741";
"CUERPO742"[label ="CUERPO"];
"MAIN744"[label ="MAIN"];
"CUERPO742"--"MAIN744";
"MAIN744"[label ="MAIN"];
"SENTENCIAS806"[label ="SENTENCIAS"];
"MAIN744"--"SENTENCIAS806";
"SENTENCIAS806"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR754"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS806"--"DECLARA_ASIG_VAR754";
"DECLARA_ASIG_VAR754"[label ="DECLARA_ASIG_VAR"];
"entero749"[label ="entero"];
"DECLARA_ASIG_VAR754"--"entero749";
"DECLARA_ASIG_VAR754"[label ="DECLARA_ASIG_VAR"];
"num751"[label ="num"];
"DECLARA_ASIG_VAR754"--"num751";
"DECLARA_ASIG_VAR754"[label ="DECLARA_ASIG_VAR"];
"publico753"[label ="publico"];
"DECLARA_ASIG_VAR754"--"publico753";
"DECLARA_ASIG_VAR754"[label ="DECLARA_ASIG_VAR"];
"ACCESOBJ758"[label ="ACCESOBJ"];
"DECLARA_ASIG_VAR754"--"ACCESOBJ758";
"ACCESOBJ758"[label ="ACCESOBJ"];
"que757"[label ="que"];
"ACCESOBJ758"--"que757";
"ACCESOBJ758"[label ="ACCESOBJ"];
"NIVELES768"[label ="NIVELES"];
"ACCESOBJ758"--"NIVELES768";
"NIVELES768"[label ="NIVELES"];
"LLAMAR_MET764"[label ="LLAMAR_MET"];
"NIVELES768"--"LLAMAR_MET764";
"LLAMAR_MET764"[label ="LLAMAR_MET"];
"semestre763"[label ="semestre"];
"LLAMAR_MET764"--"semestre763";
"LLAMAR_MET764"[label ="LLAMAR_MET"];
"sinparametros765"[label ="sinparametros"];
"LLAMAR_MET764"--"sinparametros765";
"NIVELES768"[label ="NIVELES"];
"ganaremos767"[label ="ganaremos"];
"NIVELES768"--"ganaremos767";
"NIVELES768"[label ="NIVELES"];
"compi769"[label ="compi"];
"NIVELES768"--"compi769";
"SENTENCIAS806"[label ="SENTENCIAS"];
"IMPRIMIR772"[label ="IMPRIMIR"];
"SENTENCIAS806"--"IMPRIMIR772";
"IMPRIMIR772"[label ="IMPRIMIR"];
"mas778"[label ="mas"];
"IMPRIMIR772"--"mas778";
"mas778"[label ="mas"];
"cadena776"[label ="cadena"];
"mas778"--"cadena776";
"cadena776"[label ="cadena"];
"Primer Semestre 777"[label ="Primer Semestre "];
"cadena776"--"Primer Semestre 777";
"mas778"[label ="mas"];
"identificador780"[label ="identificador"];
"mas778"--"identificador780";
"identificador780"[label ="identificador"];
"num781"[label ="num"];
"identificador780"--"num781";
"SENTENCIAS806"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR790"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS806"--"DECLARA_ASIG_VAR790";
"DECLARA_ASIG_VAR790"[label ="DECLARA_ASIG_VAR"];
"cadena785"[label ="cadena"];
"DECLARA_ASIG_VAR790"--"cadena785";
"DECLARA_ASIG_VAR790"[label ="DECLARA_ASIG_VAR"];
"cad787"[label ="cad"];
"DECLARA_ASIG_VAR790"--"cad787";
"DECLARA_ASIG_VAR790"[label ="DECLARA_ASIG_VAR"];
"publico789"[label ="publico"];
"DECLARA_ASIG_VAR790"--"publico789";
"DECLARA_ASIG_VAR790"[label ="DECLARA_ASIG_VAR"];
"ACCESOBJ_LLAMADA794"[label ="ACCESOBJ_LLAMADA"];
"DECLARA_ASIG_VAR790"--"ACCESOBJ_LLAMADA794";
"ACCESOBJ_LLAMADA794"[label ="ACCESOBJ_LLAMADA"];
"que793"[label ="que"];
"ACCESOBJ_LLAMADA794"--"que793";
"ACCESOBJ_LLAMADA794"[label ="ACCESOBJ_LLAMADA"];
"NIVELES796"[label ="NIVELES"];
"ACCESOBJ_LLAMADA794"--"NIVELES796";
"NIVELES796"[label ="NIVELES"];
"LLAMAR_MET800"[label ="LLAMAR_MET"];
"NIVELES796"--"LLAMAR_MET800";
"LLAMAR_MET800"[label ="LLAMAR_MET"];
"Decimos799"[label ="Decimos"];
"LLAMAR_MET800"--"Decimos799";
"LLAMAR_MET800"[label ="LLAMAR_MET"];
"PARAMETROS802"[label ="PARAMETROS"];
"LLAMAR_MET800"--"PARAMETROS802";
"PARAMETROS802"[label ="PARAMETROS"];
"cadena804"[label ="cadena"];
"PARAMETROS802"--"cadena804";
"cadena804"[label ="cadena"];
"VAMOS 805"[label ="VAMOS "];
"cadena804"--"VAMOS 805";
"SENTENCIAS806"[label ="SENTENCIAS"];
"IMPRIMIR808"[label ="IMPRIMIR"];
"SENTENCIAS806"--"IMPRIMIR808";
"IMPRIMIR808"[label ="IMPRIMIR"];
"mas814"[label ="mas"];
"IMPRIMIR808"--"mas814";
"mas814"[label ="mas"];
"cadena812"[label ="cadena"];
"mas814"--"cadena812";
"cadena812"[label ="cadena"];
"SI 813"[label ="SI "];
"cadena812"--"SI 813";
"mas814"[label ="mas"];
"identificador816"[label ="identificador"];
"mas814"--"identificador816";
"identificador816"[label ="identificador"];
"cad817"[label ="cad"];
"identificador816"--"cad817";
}}}