graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK103"[label ="GRAPHIK"];
"IMPORTS99"[label ="IMPORTS"];
"GRAPHIK103"--"IMPORTS99";
"IMPORTS99"[label ="IMPORTS"];
"aritmetica.gk98"[label ="aritmetica.gk"];
"IMPORTS99"--"aritmetica.gk98";
"IMPORTS99"[label ="IMPORTS"];
"salon.gk100"[label ="salon.gk"];
"IMPORTS99"--"salon.gk100";
"GRAPHIK103"[label ="GRAPHIK"];
"LLAMADASHK102"[label ="LLAMADASHK"];
"GRAPHIK103"--"LLAMADASHK102";
"GRAPHIK103"[label ="GRAPHIK"];
"CLASES105"[label ="CLASES"];
"GRAPHIK103"--"CLASES105";
"CLASES105"[label ="CLASES"];
"ALS111"[label ="ALS"];
"CLASES105"--"ALS111";
"ALS111"[label ="ALS"];
"Ejemplo_entrada108"[label ="Ejemplo_entrada"];
"ALS111"--"Ejemplo_entrada108";
"ALS111"[label ="ALS"];
"publico110"[label ="publico"];
"ALS111"--"publico110";
"ALS111"[label ="ALS"];
"CUERPO113"[label ="CUERPO"];
"ALS111"--"CUERPO113";
"CUERPO113"[label ="CUERPO"];
"MAIN115"[label ="MAIN"];
"CUERPO113"--"MAIN115";
"MAIN115"[label ="MAIN"];
"SENTENCIAS117"[label ="SENTENCIAS"];
"MAIN115"--"SENTENCIAS117";
"SENTENCIAS117"[label ="SENTENCIAS"];
"IMPRIMIR119"[label ="IMPRIMIR"];
"SENTENCIAS117"--"IMPRIMIR119";
"IMPRIMIR119"[label ="IMPRIMIR"];
"menos137"[label ="menos"];
"IMPRIMIR119"--"menos137";
"menos137"[label ="menos"];
"mas127"[label ="mas"];
"menos137"--"mas127";
"mas127"[label ="mas"];
"cadena125"[label ="cadena"];
"mas127"--"cadena125";
"cadena125"[label ="cadena"];
"Imprimiendo Salidas: 126"[label ="Imprimiendo Salidas: "];
"cadena125"--"Imprimiendo Salidas: 126";
"mas127"[label ="mas"];
"por133"[label ="por"];
"mas127"--"por133";
"por133"[label ="por"];
"entero131"[label ="entero"];
"por133"--"entero131";
"entero131"[label ="entero"];
"54132"[label ="54"];
"entero131"--"54132";
"por133"[label ="por"];
"entero135"[label ="entero"];
"por133"--"entero135";
"entero135"[label ="entero"];
"2136"[label ="2"];
"entero135"--"2136";
"menos137"[label ="menos"];
"entero139"[label ="entero"];
"menos137"--"entero139";
"entero139"[label ="entero"];
"23140"[label ="23"];
"entero139"--"23140";
}}}