graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK7"[label ="GRAPHIK"];
"IMPORTS3"[label ="IMPORTS"];
"GRAPHIK7"--"IMPORTS3";
"IMPORTS3"[label ="IMPORTS"];
"Entrada.gk4"[label ="Entrada.gk"];
"IMPORTS3"--"Entrada.gk4";
"GRAPHIK7"[label ="GRAPHIK"];
"LLAMADASHK6"[label ="LLAMADASHK"];
"GRAPHIK7"--"LLAMADASHK6";
"GRAPHIK7"[label ="GRAPHIK"];
"CLASES9"[label ="CLASES"];
"GRAPHIK7"--"CLASES9";
"CLASES9"[label ="CLASES"];
"ALS17"[label ="ALS"];
"CLASES9"--"ALS17";
"ALS17"[label ="ALS"];
"Principal12"[label ="Principal"];
"ALS17"--"Principal12";
"ALS17"[label ="ALS"];
"Entrada14"[label ="Entrada"];
"ALS17"--"Entrada14";
"ALS17"[label ="ALS"];
"publico16"[label ="publico"];
"ALS17"--"publico16";
"ALS17"[label ="ALS"];
"CUERPO19"[label ="CUERPO"];
"ALS17"--"CUERPO19";
"CUERPO19"[label ="CUERPO"];
"MAIN21"[label ="MAIN"];
"CUERPO19"--"MAIN21";
"MAIN21"[label ="MAIN"];
"SENTENCIAS69"[label ="SENTENCIAS"];
"MAIN21"--"SENTENCIAS69";
"SENTENCIAS69"[label ="SENTENCIAS"];
"DECLARA_ASIG_OBJ31"[label ="DECLARA_ASIG_OBJ"];
"SENTENCIAS69"--"DECLARA_ASIG_OBJ31";
"DECLARA_ASIG_OBJ31"[label ="DECLARA_ASIG_OBJ"];
"Entrada26"[label ="Entrada"];
"DECLARA_ASIG_OBJ31"--"Entrada26";
"DECLARA_ASIG_OBJ31"[label ="DECLARA_ASIG_OBJ"];
"nueva28"[label ="nueva"];
"DECLARA_ASIG_OBJ31"--"nueva28";
"DECLARA_ASIG_OBJ31"[label ="DECLARA_ASIG_OBJ"];
"publico30"[label ="publico"];
"DECLARA_ASIG_OBJ31"--"publico30";
"DECLARA_ASIG_OBJ31"[label ="DECLARA_ASIG_OBJ"];
"Entrada32"[label ="Entrada"];
"DECLARA_ASIG_OBJ31"--"Entrada32";
"SENTENCIAS69"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR41"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS69"--"DECLARA_ASIG_VAR41";
"DECLARA_ASIG_VAR41"[label ="DECLARA_ASIG_VAR"];
"Entrada36"[label ="Entrada"];
"DECLARA_ASIG_VAR41"--"Entrada36";
"DECLARA_ASIG_VAR41"[label ="DECLARA_ASIG_VAR"];
"otro38"[label ="otro"];
"DECLARA_ASIG_VAR41"--"otro38";
"DECLARA_ASIG_VAR41"[label ="DECLARA_ASIG_VAR"];
"publico40"[label ="publico"];
"DECLARA_ASIG_VAR41"--"publico40";
"DECLARA_ASIG_VAR41"[label ="DECLARA_ASIG_VAR"];
"identificador43"[label ="identificador"];
"DECLARA_ASIG_VAR41"--"identificador43";
"identificador43"[label ="identificador"];
"nueva44"[label ="nueva"];
"identificador43"--"nueva44";
"SENTENCIAS69"[label ="SENTENCIAS"];
"ACCESOBJ49"[label ="ACCESOBJ"];
"SENTENCIAS69"--"ACCESOBJ49";
"ACCESOBJ49"[label ="ACCESOBJ"];
"nueva48"[label ="nueva"];
"ACCESOBJ49"--"nueva48";
"ACCESOBJ49"[label ="ACCESOBJ"];
"NIVELES67"[label ="NIVELES"];
"ACCESOBJ49"--"NIVELES67";
"NIVELES67"[label ="NIVELES"];
"LLAMAR_MET55"[label ="LLAMAR_MET"];
"NIVELES67"--"LLAMAR_MET55";
"LLAMAR_MET55"[label ="LLAMAR_MET"];
"AmorAmor54"[label ="AmorAmor"];
"LLAMAR_MET55"--"AmorAmor54";
"LLAMAR_MET55"[label ="LLAMAR_MET"];
"PARAMETROS57"[label ="PARAMETROS"];
"LLAMAR_MET55"--"PARAMETROS57";
"PARAMETROS57"[label ="PARAMETROS"];
"entero59"[label ="entero"];
"PARAMETROS57"--"entero59";
"entero59"[label ="entero"];
"1060"[label ="10"];
"entero59"--"1060";
"NIVELES67"[label ="NIVELES"];
"LLAMAR_MET65"[label ="LLAMAR_MET"];
"NIVELES67"--"LLAMAR_MET65";
"LLAMAR_MET65"[label ="LLAMAR_MET"];
"funcion64"[label ="funcion"];
"LLAMAR_MET65"--"funcion64";
"LLAMAR_MET65"[label ="LLAMAR_MET"];
"sinparametros66"[label ="sinparametros"];
"LLAMAR_MET65"--"sinparametros66";
"NIVELES67"[label ="NIVELES"];
"hola68"[label ="hola"];
"NIVELES67"--"hola68";
"SENTENCIAS69"[label ="SENTENCIAS"];
"IMPRIMIR71"[label ="IMPRIMIR"];
"SENTENCIAS69"--"IMPRIMIR71";
"IMPRIMIR71"[label ="IMPRIMIR"];
"cadena73"[label ="cadena"];
"IMPRIMIR71"--"cadena73";
"cadena73"[label ="cadena"];
"HOLA KRISTHAL74"[label ="HOLA KRISTHAL"];
"cadena73"--"HOLA KRISTHAL74";
}}}