graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"GRAPHIK5"[label ="GRAPHIK"];
"IMPORTS2"[label ="IMPORTS"];
"GRAPHIK5"--"IMPORTS2";
"GRAPHIK5"[label ="GRAPHIK"];
"LLAMADASHK4"[label ="LLAMADASHK"];
"GRAPHIK5"--"LLAMADASHK4";
"GRAPHIK5"[label ="GRAPHIK"];
"CLASES7"[label ="CLASES"];
"GRAPHIK5"--"CLASES7";
"CLASES7"[label ="CLASES"];
"ALS13"[label ="ALS"];
"CLASES7"--"ALS13";
"ALS13"[label ="ALS"];
"detalle10"[label ="detalle"];
"ALS13"--"detalle10";
"ALS13"[label ="ALS"];
"publico12"[label ="publico"];
"ALS13"--"publico12";
"ALS13"[label ="ALS"];
"CUERPO103"[label ="CUERPO"];
"ALS13"--"CUERPO103";
"CUERPO103"[label ="CUERPO"];
"DECLARA_VAR19"[label ="DECLARA_VAR"];
"CUERPO103"--"DECLARA_VAR19";
"DECLARA_VAR19"[label ="DECLARA_VAR"];
"cadena18"[label ="cadena"];
"DECLARA_VAR19"--"cadena18";
"DECLARA_VAR19"[label ="DECLARA_VAR"];
"VARIABLES21"[label ="VARIABLES"];
"DECLARA_VAR19"--"VARIABLES21";
"VARIABLES21"[label ="VARIABLES"];
"VAR25"[label ="VAR"];
"VARIABLES21"--"VAR25";
"VAR25"[label ="VAR"];
"direccion24"[label ="direccion"];
"VAR25"--"direccion24";
"VAR25"[label ="VAR"];
"publico26"[label ="publico"];
"VAR25"--"publico26";
"CUERPO103"[label ="CUERPO"];
"DECLARA_VAR31"[label ="DECLARA_VAR"];
"CUERPO103"--"DECLARA_VAR31";
"DECLARA_VAR31"[label ="DECLARA_VAR"];
"cadena30"[label ="cadena"];
"DECLARA_VAR31"--"cadena30";
"DECLARA_VAR31"[label ="DECLARA_VAR"];
"VARIABLES33"[label ="VARIABLES"];
"DECLARA_VAR31"--"VARIABLES33";
"VARIABLES33"[label ="VARIABLES"];
"VAR37"[label ="VAR"];
"VARIABLES33"--"VAR37";
"VAR37"[label ="VAR"];
"telefono36"[label ="telefono"];
"VAR37"--"telefono36";
"VAR37"[label ="VAR"];
"publico38"[label ="publico"];
"VAR37"--"publico38";
"CUERPO103"[label ="CUERPO"];
"DECLARA_VAR43"[label ="DECLARA_VAR"];
"CUERPO103"--"DECLARA_VAR43";
"DECLARA_VAR43"[label ="DECLARA_VAR"];
"cadena42"[label ="cadena"];
"DECLARA_VAR43"--"cadena42";
"DECLARA_VAR43"[label ="DECLARA_VAR"];
"VARIABLES45"[label ="VARIABLES"];
"DECLARA_VAR43"--"VARIABLES45";
"VARIABLES45"[label ="VARIABLES"];
"VAR49"[label ="VAR"];
"VARIABLES45"--"VAR49";
"VAR49"[label ="VAR"];
"dpi48"[label ="dpi"];
"VAR49"--"dpi48";
"VAR49"[label ="VAR"];
"publico50"[label ="publico"];
"VAR49"--"publico50";
"CUERPO103"[label ="CUERPO"];
"DECLARA_ASIG_OBJ59"[label ="DECLARA_ASIG_OBJ"];
"CUERPO103"--"DECLARA_ASIG_OBJ59";
"DECLARA_ASIG_OBJ59"[label ="DECLARA_ASIG_OBJ"];
"aritmetica54"[label ="aritmetica"];
"DECLARA_ASIG_OBJ59"--"aritmetica54";
"DECLARA_ASIG_OBJ59"[label ="DECLARA_ASIG_OBJ"];
"a56"[label ="a"];
"DECLARA_ASIG_OBJ59"--"a56";
"DECLARA_ASIG_OBJ59"[label ="DECLARA_ASIG_OBJ"];
"publico58"[label ="publico"];
"DECLARA_ASIG_OBJ59"--"publico58";
"DECLARA_ASIG_OBJ59"[label ="DECLARA_ASIG_OBJ"];
"LLAMAR_MET63"[label ="LLAMAR_MET"];
"DECLARA_ASIG_OBJ59"--"LLAMAR_MET63";
"LLAMAR_MET63"[label ="LLAMAR_MET"];
"aritmetica62"[label ="aritmetica"];
"LLAMAR_MET63"--"aritmetica62";
"LLAMAR_MET63"[label ="LLAMAR_MET"];
"sinparametros64"[label ="sinparametros"];
"LLAMAR_MET63"--"sinparametros64";
"CUERPO103"[label ="CUERPO"];
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"CUERPO103"--"DECLARA_ASIG_ARR79";
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"entero68"[label ="entero"];
"DECLARA_ASIG_ARR79"--"entero68";
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"arreglo70"[label ="arreglo"];
"DECLARA_ASIG_ARR79"--"arreglo70";
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"DIMS73"[label ="DIMS"];
"DECLARA_ASIG_ARR79"--"DIMS73";
"DIMS73"[label ="DIMS"];
"entero75"[label ="entero"];
"DIMS73"--"entero75";
"entero75"[label ="entero"];
"476"[label ="4"];
"entero75"--"476";
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"publico78"[label ="publico"];
"DECLARA_ASIG_ARR79"--"publico78";
"DECLARA_ASIG_ARR79"[label ="DECLARA_ASIG_ARR"];
"LISTA81"[label ="LISTA"];
"DECLARA_ASIG_ARR79"--"LISTA81";
"LISTA81"[label ="LISTA"];
"DIMENSIONES99"[label ="DIMENSIONES"];
"LISTA81"--"DIMENSIONES99";
"DIMENSIONES99"[label ="DIMENSIONES"];
"entero85"[label ="entero"];
"DIMENSIONES99"--"entero85";
"entero85"[label ="entero"];
"586"[label ="5"];
"entero85"--"586";
"DIMENSIONES99"[label ="DIMENSIONES"];
"entero89"[label ="entero"];
"DIMENSIONES99"--"entero89";
"entero89"[label ="entero"];
"690"[label ="6"];
"entero89"--"690";
"DIMENSIONES99"[label ="DIMENSIONES"];
"entero93"[label ="entero"];
"DIMENSIONES99"--"entero93";
"entero93"[label ="entero"];
"994"[label ="9"];
"entero93"--"994";
"DIMENSIONES99"[label ="DIMENSIONES"];
"entero97"[label ="entero"];
"DIMENSIONES99"--"entero97";
"entero97"[label ="entero"];
"298"[label ="2"];
"entero97"--"298";
"DIMENSIONES99"[label ="DIMENSIONES"];
"entero101"[label ="entero"];
"DIMENSIONES99"--"entero101";
"entero101"[label ="entero"];
"10102"[label ="10"];
"entero101"--"10102";
"CUERPO103"[label ="CUERPO"];
"FUNCION113"[label ="FUNCION"];
"CUERPO103"--"FUNCION113";
"FUNCION113"[label ="FUNCION"];
"bool106"[label ="bool"];
"FUNCION113"--"bool106";
"FUNCION113"[label ="FUNCION"];
"ciclo2108"[label ="ciclo2"];
"FUNCION113"--"ciclo2108";
"FUNCION113"[label ="FUNCION"];
"sinparametros110"[label ="sinparametros"];
"FUNCION113"--"sinparametros110";
"FUNCION113"[label ="FUNCION"];
"publico112"[label ="publico"];
"FUNCION113"--"publico112";
"FUNCION113"[label ="FUNCION"];
"SENTENCIAS227"[label ="SENTENCIAS"];
"FUNCION113"--"SENTENCIAS227";
"SENTENCIAS227"[label ="SENTENCIAS"];
"DECLARA_ASIG_VAR123"[label ="DECLARA_ASIG_VAR"];
"SENTENCIAS227"--"DECLARA_ASIG_VAR123";
"DECLARA_ASIG_VAR123"[label ="DECLARA_ASIG_VAR"];
"entero118"[label ="entero"];
"DECLARA_ASIG_VAR123"--"entero118";
"DECLARA_ASIG_VAR123"[label ="DECLARA_ASIG_VAR"];
"conteo120"[label ="conteo"];
"DECLARA_ASIG_VAR123"--"conteo120";
"DECLARA_ASIG_VAR123"[label ="DECLARA_ASIG_VAR"];
"publico122"[label ="publico"];
"DECLARA_ASIG_VAR123"--"publico122";
"DECLARA_ASIG_VAR123"[label ="DECLARA_ASIG_VAR"];
"entero125"[label ="entero"];
"DECLARA_ASIG_VAR123"--"entero125";
"entero125"[label ="entero"];
"1126"[label ="1"];
"entero125"--"1126";
"SENTENCIAS227"[label ="SENTENCIAS"];
"MIENTRAS139"[label ="MIENTRAS"];
"SENTENCIAS227"--"MIENTRAS139";
"MIENTRAS139"[label ="MIENTRAS"];
"menor135"[label ="menor"];
"MIENTRAS139"--"menor135";
"menor135"[label ="menor"];
"identificador133"[label ="identificador"];
"menor135"--"identificador133";
"identificador133"[label ="identificador"];
"conteo134"[label ="conteo"];
"identificador133"--"conteo134";
"menor135"[label ="menor"];
"entero137"[label ="entero"];
"menor135"--"entero137";
"entero137"[label ="entero"];
"11138"[label ="11"];
"entero137"--"11138";
"MIENTRAS139"[label ="MIENTRAS"];
"SENTENCIAS213"[label ="SENTENCIAS"];
"MIENTRAS139"--"SENTENCIAS213";
"SENTENCIAS213"[label ="SENTENCIAS"];
"SINO199"[label ="SINO"];
"SENTENCIAS213"--"SINO199";
"SINO199"[label ="SINO"];
"SI191"[label ="SI"];
"SINO199"--"SI191";
"SI191"[label ="SI"];
"or181"[label ="or"];
"SI191"--"or181";
"or181"[label ="or"];
"or171"[label ="or"];
"or181"--"or171";
"or171"[label ="or"];
"or161"[label ="or"];
"or171"--"or161";
"or161"[label ="or"];
"igualacion157"[label ="igualacion"];
"or161"--"igualacion157";
"igualacion157"[label ="igualacion"];
"identificador155"[label ="identificador"];
"igualacion157"--"identificador155";
"identificador155"[label ="identificador"];
"conteo156"[label ="conteo"];
"identificador155"--"conteo156";
"igualacion157"[label ="igualacion"];
"entero159"[label ="entero"];
"igualacion157"--"entero159";
"entero159"[label ="entero"];
"2160"[label ="2"];
"entero159"--"2160";
"or161"[label ="or"];
"igualacion167"[label ="igualacion"];
"or161"--"igualacion167";
"igualacion167"[label ="igualacion"];
"identificador165"[label ="identificador"];
"igualacion167"--"identificador165";
"identificador165"[label ="identificador"];
"conteo166"[label ="conteo"];
"identificador165"--"conteo166";
"igualacion167"[label ="igualacion"];
"entero169"[label ="entero"];
"igualacion167"--"entero169";
"entero169"[label ="entero"];
"4170"[label ="4"];
"entero169"--"4170";
"or171"[label ="or"];
"igualacion177"[label ="igualacion"];
"or171"--"igualacion177";
"igualacion177"[label ="igualacion"];
"identificador175"[label ="identificador"];
"igualacion177"--"identificador175";
"identificador175"[label ="identificador"];
"conteo176"[label ="conteo"];
"identificador175"--"conteo176";
"igualacion177"[label ="igualacion"];
"entero179"[label ="entero"];
"igualacion177"--"entero179";
"entero179"[label ="entero"];
"6180"[label ="6"];
"entero179"--"6180";
"or181"[label ="or"];
"igualacion187"[label ="igualacion"];
"or181"--"igualacion187";
"igualacion187"[label ="igualacion"];
"identificador185"[label ="identificador"];
"igualacion187"--"identificador185";
"identificador185"[label ="identificador"];
"conteo186"[label ="conteo"];
"identificador185"--"conteo186";
"igualacion187"[label ="igualacion"];
"entero189"[label ="entero"];
"igualacion187"--"entero189";
"entero189"[label ="entero"];
"8190"[label ="8"];
"entero189"--"8190";
"SI191"[label ="SI"];
"SENTENCIAS193"[label ="SENTENCIAS"];
"SI191"--"SENTENCIAS193";
"SENTENCIAS193"[label ="SENTENCIAS"];
"IMPRIMIR195"[label ="IMPRIMIR"];
"SENTENCIAS193"--"IMPRIMIR195";
"IMPRIMIR195"[label ="IMPRIMIR"];
"cadena197"[label ="cadena"];
"IMPRIMIR195"--"cadena197";
"cadena197"[label ="cadena"];
"Numero par menor a 10198"[label ="Numero par menor a 10"];
"cadena197"--"Numero par menor a 10198";
"SINO199"[label ="SINO"];
"SENTENCIAS201"[label ="SENTENCIAS"];
"SINO199"--"SENTENCIAS201";
"SENTENCIAS201"[label ="SENTENCIAS"];
"IMPRIMIR203"[label ="IMPRIMIR"];
"SENTENCIAS201"--"IMPRIMIR203";
"IMPRIMIR203"[label ="IMPRIMIR"];
"mas209"[label ="mas"];
"IMPRIMIR203"--"mas209";
"mas209"[label ="mas"];
"cadena207"[label ="cadena"];
"mas209"--"cadena207";
"cadena207"[label ="cadena"];
"Conteo es: 208"[label ="Conteo es: "];
"cadena207"--"Conteo es: 208";
"mas209"[label ="mas"];
"identificador211"[label ="identificador"];
"mas209"--"identificador211";
"identificador211"[label ="identificador"];
"conteo212"[label ="conteo"];
"identificador211"--"conteo212";
"SENTENCIAS213"[label ="SENTENCIAS"];
"ASIGNACION217"[label ="ASIGNACION"];
"SENTENCIAS213"--"ASIGNACION217";
"ASIGNACION217"[label ="ASIGNACION"];
"conteo216"[label ="conteo"];
"ASIGNACION217"--"conteo216";
"ASIGNACION217"[label ="ASIGNACION"];
"mas223"[label ="mas"];
"ASIGNACION217"--"mas223";
"mas223"[label ="mas"];
"identificador221"[label ="identificador"];
"mas223"--"identificador221";
"identificador221"[label ="identificador"];
"conteo222"[label ="conteo"];
"identificador221"--"conteo222";
"mas223"[label ="mas"];
"entero225"[label ="entero"];
"mas223"--"entero225";
"entero225"[label ="entero"];
"1226"[label ="1"];
"entero225"--"1226";
"SENTENCIAS227"[label ="SENTENCIAS"];
"RETORNO229"[label ="RETORNO"];
"SENTENCIAS227"--"RETORNO229";
"RETORNO229"[label ="RETORNO"];
"bool231"[label ="bool"];
"RETORNO229"--"bool231";
"bool231"[label ="bool"];
"verdadero232"[label ="verdadero"];
"bool231"--"verdadero232";
}}}