graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"LST_FUNCIONES177"[label ="LST_FUNCIONES"];
"FUNCION11"[label ="FUNCION"];
"LST_FUNCIONES177"--"FUNCION11";
"FUNCION11"[label ="FUNCION"];
"Saludo4"[label ="Saludo"];
"FUNCION11"--"Saludo4";
"FUNCION11"[label ="FUNCION"];
"PARAMETROS9"[label ="PARAMETROS"];
"FUNCION11"--"PARAMETROS9";
"PARAMETROS9"[label ="PARAMETROS"];
"n8"[label ="n"];
"PARAMETROS9"--"n8";
"PARAMETROS9"[label ="PARAMETROS"];
"nombre10"[label ="nombre"];
"PARAMETROS9"--"nombre10";
"FUNCION11"[label ="FUNCION"];
"SENTENCIAS73"[label ="SENTENCIAS"];
"FUNCION11"--"SENTENCIAS73";
"SENTENCIAS73"[label ="SENTENCIAS"];
"DECLARA_ASIGNA_LISTA17"[label ="DECLARA_ASIGNA_LISTA"];
"SENTENCIAS73"--"DECLARA_ASIGNA_LISTA17";
"DECLARA_ASIGNA_LISTA17"[label ="DECLARA_ASIGNA_LISTA"];
"hola16"[label ="hola"];
"DECLARA_ASIGNA_LISTA17"--"hola16";
"DECLARA_ASIGNA_LISTA17"[label ="DECLARA_ASIGNA_LISTA"];
"lista19"[label ="lista"];
"DECLARA_ASIGNA_LISTA17"--"lista19";
"lista19"[label ="lista"];
"DIMENSIONES31"[label ="DIMENSIONES"];
"lista19"--"DIMENSIONES31";
"DIMENSIONES31"[label ="DIMENSIONES"];
"DIMENSIONES27"[label ="DIMENSIONES"];
"DIMENSIONES31"--"DIMENSIONES27";
"DIMENSIONES27"[label ="DIMENSIONES"];
"caracter25"[label ="caracter"];
"DIMENSIONES27"--"caracter25";
"caracter25"[label ="caracter"];
"'H'26"[label ="'H'"];
"caracter25"--"'H'26";
"DIMENSIONES27"[label ="DIMENSIONES"];
"caracter29"[label ="caracter"];
"DIMENSIONES27"--"caracter29";
"caracter29"[label ="caracter"];
"'O'30"[label ="'O'"];
"caracter29"--"'O'30";
"DIMENSIONES31"[label ="DIMENSIONES"];
"DIMENSIONES37"[label ="DIMENSIONES"];
"DIMENSIONES31"--"DIMENSIONES37";
"DIMENSIONES37"[label ="DIMENSIONES"];
"caracter35"[label ="caracter"];
"DIMENSIONES37"--"caracter35";
"caracter35"[label ="caracter"];
"'L'36"[label ="'L'"];
"caracter35"--"'L'36";
"DIMENSIONES37"[label ="DIMENSIONES"];
"caracter39"[label ="caracter"];
"DIMENSIONES37"--"caracter39";
"caracter39"[label ="caracter"];
"'A'40"[label ="'A'"];
"caracter39"--"'A'40";
"SENTENCIAS73"[label ="SENTENCIAS"];
"DECLARA_ASIGNA_LISTA45"[label ="DECLARA_ASIGNA_LISTA"];
"SENTENCIAS73"--"DECLARA_ASIGNA_LISTA45";
"DECLARA_ASIGNA_LISTA45"[label ="DECLARA_ASIGNA_LISTA"];
"adios44"[label ="adios"];
"DECLARA_ASIGNA_LISTA45"--"adios44";
"DECLARA_ASIGNA_LISTA45"[label ="DECLARA_ASIGNA_LISTA"];
"lista47"[label ="lista"];
"DECLARA_ASIGNA_LISTA45"--"lista47";
"lista47"[label ="lista"];
"DIMENSIONES69"[label ="DIMENSIONES"];
"lista47"--"DIMENSIONES69";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter51"[label ="caracter"];
"DIMENSIONES69"--"caracter51";
"caracter51"[label ="caracter"];
"'a'52"[label ="'a'"];
"caracter51"--"'a'52";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter55"[label ="caracter"];
"DIMENSIONES69"--"caracter55";
"caracter55"[label ="caracter"];
"'d'56"[label ="'d'"];
"caracter55"--"'d'56";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter59"[label ="caracter"];
"DIMENSIONES69"--"caracter59";
"caracter59"[label ="caracter"];
"'i'60"[label ="'i'"];
"caracter59"--"'i'60";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter63"[label ="caracter"];
"DIMENSIONES69"--"caracter63";
"caracter63"[label ="caracter"];
"'o'64"[label ="'o'"];
"caracter63"--"'o'64";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter67"[label ="caracter"];
"DIMENSIONES69"--"caracter67";
"caracter67"[label ="caracter"];
"'s'68"[label ="'s'"];
"caracter67"--"'s'68";
"DIMENSIONES69"[label ="DIMENSIONES"];
"caracter71"[label ="caracter"];
"DIMENSIONES69"--"caracter71";
"caracter71"[label ="caracter"];
"' '72"[label ="' '"];
"caracter71"--"' '72";
"SENTENCIAS73"[label ="SENTENCIAS"];
"NCASE79"[label ="NCASE"];
"SENTENCIAS73"--"NCASE79";
"NCASE79"[label ="NCASE"];
"identificador77"[label ="identificador"];
"NCASE79"--"identificador77";
"identificador77"[label ="identificador"];
"n78"[label ="n"];
"identificador77"--"n78";
"NCASE79"[label ="NCASE"];
"LST_CASOS121"[label ="LST_CASOS"];
"NCASE79"--"LST_CASOS121";
"LST_CASOS121"[label ="LST_CASOS"];
"CASO87"[label ="CASO"];
"LST_CASOS121"--"CASO87";
"CASO87"[label ="CASO"];
"caracter85"[label ="caracter"];
"CASO87"--"caracter85";
"caracter85"[label ="caracter"];
"'a'86"[label ="'a'"];
"caracter85"--"'a'86";
"CASO87"[label ="CASO"];
"SENTENCIAS89"[label ="SENTENCIAS"];
"CASO87"--"SENTENCIAS89";
"SENTENCIAS89"[label ="SENTENCIAS"];
"CONCAT95"[label ="CONCAT"];
"SENTENCIAS89"--"CONCAT95";
"CONCAT95"[label ="CONCAT"];
"identificador93"[label ="identificador"];
"CONCAT95"--"identificador93";
"identificador93"[label ="identificador"];
"hola94"[label ="hola"];
"identificador93"--"hola94";
"CONCAT95"[label ="CONCAT"];
"LST_CONCAT97"[label ="LST_CONCAT"];
"CONCAT95"--"LST_CONCAT97";
"LST_CONCAT97"[label ="LST_CONCAT"];
"identificador99"[label ="identificador"];
"LST_CONCAT97"--"identificador99";
"identificador99"[label ="identificador"];
"nombre100"[label ="nombre"];
"identificador99"--"nombre100";
"LST_CASOS121"[label ="LST_CASOS"];
"CASO107"[label ="CASO"];
"LST_CASOS121"--"CASO107";
"CASO107"[label ="CASO"];
"caracter105"[label ="caracter"];
"CASO107"--"caracter105";
"caracter105"[label ="caracter"];
"'b'106"[label ="'b'"];
"caracter105"--"'b'106";
"CASO107"[label ="CASO"];
"SENTENCIAS109"[label ="SENTENCIAS"];
"CASO107"--"SENTENCIAS109";
"SENTENCIAS109"[label ="SENTENCIAS"];
"CONCAT115"[label ="CONCAT"];
"SENTENCIAS109"--"CONCAT115";
"CONCAT115"[label ="CONCAT"];
"identificador113"[label ="identificador"];
"CONCAT115"--"identificador113";
"identificador113"[label ="identificador"];
"adios114"[label ="adios"];
"identificador113"--"adios114";
"CONCAT115"[label ="CONCAT"];
"LST_CONCAT117"[label ="LST_CONCAT"];
"CONCAT115"--"LST_CONCAT117";
"LST_CONCAT117"[label ="LST_CONCAT"];
"identificador119"[label ="identificador"];
"LST_CONCAT117"--"identificador119";
"identificador119"[label ="identificador"];
"nombre120"[label ="nombre"];
"identificador119"--"nombre120";
"LST_CASOS121"[label ="LST_CASOS"];
"CASO127"[label ="CASO"];
"LST_CASOS121"--"CASO127";
"CASO127"[label ="CASO"];
"caracter125"[label ="caracter"];
"CASO127"--"caracter125";
"caracter125"[label ="caracter"];
"'c'126"[label ="'c'"];
"caracter125"--"'c'126";
"CASO127"[label ="CASO"];
"SENTENCIAS129"[label ="SENTENCIAS"];
"CASO127"--"SENTENCIAS129";
"SENTENCIAS129"[label ="SENTENCIAS"];
"CONCAT135"[label ="CONCAT"];
"SENTENCIAS129"--"CONCAT135";
"CONCAT135"[label ="CONCAT"];
"identificador133"[label ="identificador"];
"CONCAT135"--"identificador133";
"identificador133"[label ="identificador"];
"hola134"[label ="hola"];
"identificador133"--"hola134";
"CONCAT135"[label ="CONCAT"];
"LST_CONCAT173"[label ="LST_CONCAT"];
"CONCAT135"--"LST_CONCAT173";
"LST_CONCAT173"[label ="LST_CONCAT"];
"lista139"[label ="lista"];
"LST_CONCAT173"--"lista139";
"lista139"[label ="lista"];
"DIMENSIONES157"[label ="DIMENSIONES"];
"lista139"--"DIMENSIONES157";
"DIMENSIONES157"[label ="DIMENSIONES"];
"caracter143"[label ="caracter"];
"DIMENSIONES157"--"caracter143";
"caracter143"[label ="caracter"];
"'u'144"[label ="'u'"];
"caracter143"--"'u'144";
"DIMENSIONES157"[label ="DIMENSIONES"];
"caracter147"[label ="caracter"];
"DIMENSIONES157"--"caracter147";
"caracter147"[label ="caracter"];
"'s'148"[label ="'s'"];
"caracter147"--"'s'148";
"DIMENSIONES157"[label ="DIMENSIONES"];
"caracter151"[label ="caracter"];
"DIMENSIONES157"--"caracter151";
"caracter151"[label ="caracter"];
"'e'152"[label ="'e'"];
"caracter151"--"'e'152";
"DIMENSIONES157"[label ="DIMENSIONES"];
"caracter155"[label ="caracter"];
"DIMENSIONES157"--"caracter155";
"caracter155"[label ="caracter"];
"'r'156"[label ="'r'"];
"caracter155"--"'r'156";
"DIMENSIONES157"[label ="DIMENSIONES"];
"caracter159"[label ="caracter"];
"DIMENSIONES157"--"caracter159";
"caracter159"[label ="caracter"];
"' '160"[label ="' '"];
"caracter159"--"' '160";
"LST_CONCAT173"[label ="LST_CONCAT"];
"identificador163"[label ="identificador"];
"LST_CONCAT173"--"identificador163";
"identificador163"[label ="identificador"];
"nombre164"[label ="nombre"];
"identificador163"--"nombre164";
"LST_CONCAT173"[label ="LST_CONCAT"];
"lista167"[label ="lista"];
"LST_CONCAT173"--"lista167";
"lista167"[label ="lista"];
"DIMENSIONES169"[label ="DIMENSIONES"];
"lista167"--"DIMENSIONES169";
"DIMENSIONES169"[label ="DIMENSIONES"];
"caracter171"[label ="caracter"];
"DIMENSIONES169"--"caracter171";
"caracter171"[label ="caracter"];
"' '172"[label ="' '"];
"caracter171"--"' '172";
"LST_CONCAT173"[label ="LST_CONCAT"];
"identificador175"[label ="identificador"];
"LST_CONCAT173"--"identificador175";
"identificador175"[label ="identificador"];
"adios176"[label ="adios"];
"identificador175"--"adios176";
"LST_FUNCIONES177"[label ="LST_FUNCIONES"];
"FUNCION187"[label ="FUNCION"];
"LST_FUNCIONES177"--"FUNCION187";
"FUNCION187"[label ="FUNCION"];
"sumar180"[label ="sumar"];
"FUNCION187"--"sumar180";
"FUNCION187"[label ="FUNCION"];
"PARAMETROS185"[label ="PARAMETROS"];
"FUNCION187"--"PARAMETROS185";
"PARAMETROS185"[label ="PARAMETROS"];
"x184"[label ="x"];
"PARAMETROS185"--"x184";
"PARAMETROS185"[label ="PARAMETROS"];
"y186"[label ="y"];
"PARAMETROS185"--"y186";
"FUNCION187"[label ="FUNCION"];
"SENTENCIAS189"[label ="SENTENCIAS"];
"FUNCION187"--"SENTENCIAS189";
"SENTENCIAS189"[label ="SENTENCIAS"];
"CALCULAR191"[label ="CALCULAR"];
"SENTENCIAS189"--"CALCULAR191";
"CALCULAR191"[label ="CALCULAR"];
"mas197"[label ="mas"];
"CALCULAR191"--"mas197";
"mas197"[label ="mas"];
"identificador195"[label ="identificador"];
"mas197"--"identificador195";
"identificador195"[label ="identificador"];
"x196"[label ="x"];
"identificador195"--"x196";
"mas197"[label ="mas"];
"identificador199"[label ="identificador"];
"mas197"--"identificador199";
"identificador199"[label ="identificador"];
"y200"[label ="y"];
"identificador199"--"y200";
}}}