graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"LST_FUNCIONES1"[label ="LST_FUNCIONES"];
"FUNCION11"[label ="FUNCION"];
"LST_FUNCIONES1"--"FUNCION11";
"FUNCION11"[label ="FUNCION"];
"sumar4"[label ="sumar"];
"FUNCION11"--"sumar4";
"FUNCION11"[label ="FUNCION"];
"PARAMETROS9"[label ="PARAMETROS"];
"FUNCION11"--"PARAMETROS9";
"PARAMETROS9"[label ="PARAMETROS"];
"x8"[label ="x"];
"PARAMETROS9"--"x8";
"PARAMETROS9"[label ="PARAMETROS"];
"y10"[label ="y"];
"PARAMETROS9"--"y10";
"FUNCION11"[label ="FUNCION"];
"SENTENCIAS13"[label ="SENTENCIAS"];
"FUNCION11"--"SENTENCIAS13";
"SENTENCIAS13"[label ="SENTENCIAS"];
"CALCULAR15"[label ="CALCULAR"];
"SENTENCIAS13"--"CALCULAR15";
"CALCULAR15"[label ="CALCULAR"];
"mas21"[label ="mas"];
"CALCULAR15"--"mas21";
"mas21"[label ="mas"];
"identificador19"[label ="identificador"];
"mas21"--"identificador19";
"identificador19"[label ="identificador"];
"x20"[label ="x"];
"identificador19"--"x20";
"mas21"[label ="mas"];
"identificador23"[label ="identificador"];
"mas21"--"identificador23";
"identificador23"[label ="identificador"];
"y24"[label ="y"];
"identificador23"--"y24";
}}}