graph G{ rankir=TB; node [shape = box, fontsize=11, fontname="Arial", style=filled, fillcolor=grey88];"SENTENCIAS1061"[label ="SENTENCIAS"];
"LLAMADA_MET1065"[label ="LLAMADA_MET"];
"SENTENCIAS1061"--"LLAMADA_MET1065";
"LLAMADA_MET1065"[label ="LLAMADA_MET"];
"Factorial1064"[label ="Factorial"];
"LLAMADA_MET1065"--"Factorial1064";
"LLAMADA_MET1065"[label ="LLAMADA_MET"];
"PARAMETROS1067"[label ="PARAMETROS"];
"LLAMADA_MET1065"--"PARAMETROS1067";
"PARAMETROS1067"[label ="PARAMETROS"];
"CALCULAR1069"[label ="CALCULAR"];
"PARAMETROS1067"--"CALCULAR1069";
"CALCULAR1069"[label ="CALCULAR"];
"entero1071"[label ="entero"];
"CALCULAR1069"--"entero1071";
"entero1071"[label ="entero"];
"201072"[label ="20"];
"entero1071"--"201072";
}}}